body
    +light
    color: $text-color
.section
    padding: 50px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    background-color: $primary
    color: #fff
    +bold
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    marging-left: 30px
    border: solid #dddddd
@media (min-width: 576px)
    .button-o
        font-size: 10px
    .title
        font-size: 24px