.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center
    background-size: cover
    padding-top: 180px
    padding-bottom: 160px
    &-tittle
        font-size: 40px
        color: #F8F8FF
        +bold
    &-subtittle
        font-size: 28px
        color: #F8F8FF
        +light
.nero
    padding-top: 100px  