.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    opacity: 0.9
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
  
    &__mobile
        text-align: right
    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__email
        display: block
        font-size: 14px
        color: #6b6b6b
        

.menu
    position: fixed
    z-index: -1
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    color: white
    background-color: #CD853F
    transform: translateY(0%)
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase

    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #fff
        border: none
        border-right: 1px solid rgba(#510bba, 0.2)
        border-left: 1px solid rgba(#510bba, 0.2)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb 
            margin: 3px 0  
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: #6b6b6b
@media (max-width: 991px)
    .navbar
        &__mobile
            display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
        height: 50%
        transform: translateY(0)
        &-button
            height: 60px
        &__nav
            display: table
        &__link
            margin-bottom: 66px
