.offer
    padding: 129px
    &-block
        background: #fff url(../img/offer/offer-bg.jpg) no-repeat center right
        padding: 80px
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0,0,0,0.1)
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 35px
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 97.5%
    &__button
        height: 85px
        width: 100%
        font-size: 17px
@media (max-width: 1250px)
    .offer
        &-block
            background-position: center right -100px
@media (max-width: 1140px)
    .offer
        &-block
            background: none
            background-color: #fff
@media (max-width: 966px)
    .offer
        padding: 30px
        &-block
            background: none
            background-color: #fff
            
    .form
        &__row
            flex-direction: column
        &__group
            flex-basis: 100%
            width: 100%
            margin-bottom: 10px

